{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Full-Stack",
      "configurations": [
        "Node",
        "Chrome"
      ]
    }
  ],
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Node Attach",
      "protocol": "inspector",
      "remoteRoot": "/Users/joncart/Desktop/node-todo"      
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceRoot}/public"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Node",
      "program": "${workspaceRoot}/server.js",
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Docker Attach",
      "protocol": "inspector",
      "localRoot": "${workspaceRoot}",
      "remoteRoot": "/usr/src/app"
    }
  ]
}